<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>original_text</th>
      <th>perturbed_text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Watching <font color = red>washing</font> <font color = red>machine</font> <font color = red>twirling</font> around wouldn't hurt your eyes as <font color = red>much</font> as this <font color = red>show</font>.</td>
      <td>Watching <font color = green>cleansing</font> <font color = green>pcs</font> <font color = green>dancers</font> around wouldn't hurt your eyes as <font color = green>muy</font> as this <font color = green>depicts</font>.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The movie has almost no action scenes in it and very <font color = red>little</font> comedy.</td>
      <td>The movie has almost no action scenes in it and very <font color = green>hsiao</font> comedy.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I just saw this <font color = green>film</font> and I <font color = green>recommend</font> it.</td>
      <td>I just saw this <font color = red>movies</font> and I <font color = red>hints</font> it.</td>
    </tr>
    <tr>
      <th>3</th>
      <td><font color = green>This</font> is a witty and <font color = green>delightful</font> <font color = green>adaptation</font> of the Dr Seuss book, <font color = green>brilliantly</font> <font color = green>animated</font> by UPA's <font color = green>finest</font> and thoroughly <font color = green>deserving</font> of its <font color = green>Academy</font> <font color = green>Award</font>.</td>
      <td><font color = red>That</font> is a witty and <font color = red>yummy</font> <font color = red>adjusts</font> of the Dr Seuss book, <font color = red>eloquently</font> <font color = red>bustling</font> by UPA's <font color = red>meanest</font> and thoroughly <font color = red>dignity</font> of its <font color = red>College</font> <font color = red>Allowance</font>.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Her <font color = green>role</font> was played <font color = green>well</font>.</td>
      <td>Her <font color = red>trait</font> was played <font color = red>even</font>.</td>
    </tr>
    <tr>
      <th>5</th>
      <td>This is an <font color = green>excellent</font> <font color = green>film</font>.</td>
      <td>This is an <font color = red>super</font> <font color = red>photos</font>.</td>
    </tr>
    <tr>
      <th>6</th>
      <td><font color = red>This</font> is probably the most <font color = red>irritating</font> <font color = red>show</font> I have ever seen in my entire life.</td>
      <td><font color = green>These</font> is probably the most <font color = green>exasperating</font> <font color = green>exhibited</font> I have ever seen in my entire life.</td>
    </tr>
    <tr>
      <th>7</th>
      <td>I <font color = red>guess</font> that nobody at the network that aired this dribble watched it before <font color = red>putting</font> it on.</td>
      <td>I <font color = green>imagine</font> that nobody at the network that aired this dribble watched it before <font color = green>place</font> it on.</td>
    </tr>
    <tr>
      <th>8</th>
      <td>This <font color = green>film</font> offers many delights and <font color = green>surprises</font>.</td>
      <td>This <font color = red>scene</font> offers many delights and <font color = red>flabbergasted</font>.</td>
    </tr>
    <tr>
      <th>9</th>
      <td><font color = green>I</font> especially liked the non-cliche choices with the parents; in other movies, I could predict the dialog verbatim, but the writing in this movie made better selections.</td>
      <td><font color = red>me</font> especially liked the non-cliche choices with the parents; in other movies, I could predict the dialog verbatim, but the writing in this movie made better selections.</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Jimmy <font color = green>Stewart</font> is as ever a <font color = green>great</font> hero for <font color = green>Hitchcock</font>, the story rips along to its <font color = green>cool</font> climax at an embassy function, but it lacks the brooding menace of Hitchcock's black and <font color = green>white</font>, low-budget <font color = green>original</font>.</td>
      <td>Jimmy <font color = red>Stuart</font> is as ever a <font color = red>gargantuan</font> hero for <font color = red>Godard</font>, the story rips along to its <font color = red>super</font> climax at an embassy function, but it lacks the brooding menace of Hitchcock's black and <font color = red>blanca</font>, low-budget <font color = red>initial</font>.</td>
    </tr>
    <tr>
      <th>11</th>
      <td>This one wants to surf on the small wave of space movies in 1998 (Deep Impact and Armageddon), and this one <font color = red>fails</font> everywhere.</td>
      <td>This one wants to surf on the small wave of space movies in 1998 (Deep Impact and Armageddon), and this one <font color = green>fail</font> everywhere.</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Director <font color = green>Neil</font> LaBute <font color = green>uses</font> brutal violence to seperate dreams from reality, and along with the <font color = green>touching</font> <font color = green>drama</font>, and hilarious comedy, you can never tell what is going to happen next.</td>
      <td>Director <font color = red>Alana</font> LaBute <font color = red>operated</font> brutal violence to seperate dreams from reality, and along with the <font color = red>poked</font> <font color = red>playhouse</font>, and hilarious comedy, you can never tell what is going to happen next.</td>
    </tr>
    <tr>
      <th>13</th>
      <td>It was <font color = red>forced</font>, like everything in this <font color = red>movie</font>.</td>
      <td>It was <font color = green>binding</font>, like everything in this <font color = green>cinematographer</font>.</td>
    </tr>
    <tr>
      <th>14</th>
      <td>It's still wild stuff though and is highly <font color = green>recommended</font> to <font color = green>fans</font> of giallo <font color = green>cinema</font>.</td>
      <td>It's still wild stuff though and is highly <font color = red>insinuated</font> to <font color = red>sympathizers</font> of giallo <font color = red>amphitheatre</font>.</td>
    </tr>
    <tr>
      <th>15</th>
      <td><font color = green>John</font> <font color = green>Garfield</font>, Ann <font color = green>revere</font>, Lilli Plmer, <font color = green>William</font> <font color = green>Conrad</font>, Canada <font color = green>Lee</font>...and filmed by one of the <font color = green>greatest</font> <font color = green>cinematographers</font> to ever grace the <font color = green>screen</font>..James <font color = green>Wong</font> Howe.</td>
      <td><font color = red>Johns</font> <font color = red>Coolidge</font>, Ann <font color = red>waterway</font>, Lilli Plmer, <font color = red>Wilhelm</font> <font color = red>Friedrich</font>, Canada <font color = red>Li</font>...and filmed by one of the <font color = red>worst</font> <font color = red>songwriters</font> to ever grace the <font color = red>filtering</font>..James <font color = red>Weng</font> Howe.</td>
    </tr>
    <tr>
      <th>16</th>
      <td>This film has no redeeming <font color = red>features</font>.</td>
      <td>This film has no redeeming <font color = green>peculiarity</font>.</td>
    </tr>
    <tr>
      <th>17</th>
      <td><font color = red>The</font> plot was the same as <font color = red>pretty</font> <font color = red>much</font> <font color = red>every</font> other <font color = red>cheap</font> horror.</td>
      <td><font color = green>Both</font> plot was the same as <font color = green>comparatively</font> <font color = green>sizeable</font> <font color = green>each</font> other <font color = green>affordable</font> horror.</td>
    </tr>
    <tr>
      <th>18</th>
      <td>And if that isn't enough of a mess of a movie for you - the picture is also <font color = red>marred</font> with a <font color = red>constant</font> use of studio sets and indoor exteriors.</td>
      <td>And if that isn't enough of a mess of a movie for you - the picture is also <font color = green>tarnished</font> with a <font color = green>consistent</font> use of studio sets and indoor exteriors.</td>
    </tr>
    <tr>
      <th>19</th>
      <td><font color = green>His</font> performance is simply <font color = green>genius</font>.</td>
      <td><font color = red>Her</font> performance is simply <font color = red>brainiac</font>.</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Frankly, after Cotton club and Unfaithful, it was kind of <font color = red>embarrassing</font> to watch Lane and Gere in this film, because it is BAD.</td>
      <td>Frankly, after Cotton club and Unfaithful, it was kind of <font color = green>embarassing</font> to watch Lane and Gere in this film, because it is BAD.</td>
    </tr>
    <tr>
      <th>21</th>
      <td>But if you liked movies like The Matrix (and better yet, their sequels) I <font color = green>think</font> you'll <font color = green>appreciate</font> the thought provoking, mindblowing <font color = green>experience</font> this film will <font color = green>give</font> you.</td>
      <td>But if you liked movies like The Matrix (and better yet, their sequels) I <font color = red>figured</font> you'll <font color = red>realise</font> the thought provoking, mindblowing <font color = red>piloted</font> this film will <font color = red>donner</font> you.</td>
    </tr>
    <tr>
      <th>22</th>
      <td>The <font color = green>kids</font> are very cool too.</td>
      <td>The <font color = red>boyish</font> are very cool too.</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Unfortunately, inexperience of direction <font color = red>meant</font> that scene after scene passed with little in the way of dramatic tension or conflict.</td>
      <td>Unfortunately, inexperience of direction <font color = green>aims</font> that scene after scene passed with little in the way of dramatic tension or conflict.</td>
    </tr>
    <tr>
      <th>24</th>
      <td>A <font color = green>mature</font>, subtle <font color = green>script</font> that suggests and occasionally brings into dramatic focus the underlying tensions is well served by <font color = green>perfect</font> <font color = green>performances</font> (apart from the odd inappropriate smiling that Keira Knightley is prone to, though perhaps under direction this time as the other characters themselves often mention it).</td>
      <td>A <font color = red>adulthood</font>, subtle <font color = red>alphabets</font> that suggests and occasionally brings into dramatic focus the underlying tensions is well served by <font color = red>irreproachable</font> <font color = red>representations</font> (apart from the odd inappropriate smiling that Keira Knightley is prone to, though perhaps under direction this time as the other characters themselves often mention it).</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Later I found myself lost in the <font color = green>power</font> of the <font color = green>film</font>.</td>
      <td>Later I found myself lost in the <font color = red>competency</font> of the <font color = red>drama</font>.</td>
    </tr>
    <tr>
      <th>26</th>
      <td>The jerky <font color = red>camera</font> movements were also <font color = red>annoying</font>.</td>
      <td>The jerky <font color = green>parliament</font> movements were also <font color = green>embarassing</font>.</td>
    </tr>
    <tr>
      <th>27</th>
      <td>So <font color = red>bad</font>.</td>
      <td>So <font color = green>naughty</font>.</td>
    </tr>
    <tr>
      <th>28</th>
      <td><font color = red>Generally</font>; it just lacked <font color = red>imagination</font>.</td>
      <td><font color = green>Methodically</font>; it just lacked <font color = green>fantasia</font>.</td>
    </tr>
    <tr>
      <th>29</th>
      <td>This one just <font color = red>fails</font> to create any <font color = red>real</font> suspense.</td>
      <td>This one just <font color = green>lacks</font> to create any <font color = green>realistic</font> suspense.</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sam Shepard's <font color = green>portrayal</font> of a gung ho Marine was <font color = green>sobering</font>.</td>
      <td>Sam Shepard's <font color = red>profiled</font> of a gung ho Marine was <font color = red>disheartening</font>.</td>
    </tr>
    <tr>
      <th>31</th>
      <td>The Malta <font color = red>settings</font> are as dry and as <font color = red>barren</font> as the dialogue.</td>
      <td>The Malta <font color = green>environment</font> are as dry and as <font color = green>skinned</font> as the dialogue.</td>
    </tr>
    <tr>
      <th>32</th>
      <td>The scenes are often funny and occasionally <font color = green>touching</font> as the characters evaluate their lives and where they are going.</td>
      <td>The scenes are often funny and occasionally <font color = red>afflicts</font> as the characters evaluate their lives and where they are going.</td>
    </tr>
    <tr>
      <th>33</th>
      <td><font color = green>This</font> is such a fun and <font color = green>funny</font> <font color = green>movie</font>.</td>
      <td><font color = red>That</font> is such a fun and <font color = red>nosy</font> <font color = red>images</font>.</td>
    </tr>
    <tr>
      <th>34</th>
      <td>If you haven't choked in your <font color = red>own</font> vomit by the end (by all the <font color = red>cheap</font> <font color = red>drama</font> and <font color = red>worthless</font> dialogue) you've must have <font color = red>bored</font> yourself to <font color = red>death</font> with this <font color = red>waste</font> of <font color = red>time</font>.</td>
      <td>If you haven't choked in your <font color = green>special</font> vomit by the end (by all the <font color = green>affordable</font> <font color = green>teatro</font> and <font color = green>pointless</font> dialogue) you've must have <font color = green>bore</font> yourself to <font color = green>homicide</font> with this <font color = green>jingles</font> of <font color = green>tiempo</font>.</td>
    </tr>
    <tr>
      <th>35</th>
      <td>I couldn't think of a better way to end the <font color = green>film</font>, but a smile on my face, <font color = green>great</font> way to wrap up an amazing film and <font color = green>trilogy</font>!</td>
      <td>I couldn't think of a better way to end the <font color = red>cinema</font>, but a smile on my face, <font color = red>fantastic</font> way to wrap up an amazing film and <font color = red>triads</font>!</td>
    </tr>
    <tr>
      <th>36</th>
      <td>I'm not <font color = red>sure</font> what he was <font color = red>trying</font> to <font color = red>do</font> with this <font color = red>film</font>.</td>
      <td>I'm not <font color = green>certain</font> what he was <font color = green>strived</font> to <font color = green>achieve</font> with this <font color = green>cinematographers</font>.</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Really <font color = red>awful</font>.</td>
      <td>Really <font color = green>outrageous</font>.</td>
    </tr>
    <tr>
      <th>38</th>
      <td>There is simply no <font color = red>excuse</font> for something this poorly <font color = red>done</font>.</td>
      <td>There is simply no <font color = green>apologise</font> for something this poorly <font color = green>finalised</font>.</td>
    </tr>
    <tr>
      <th>39</th>
      <td><font color = red>Yes</font>, I am simplifying things here for the sake of brevity, for this really is at the core of the problems with this film - it has too much going on without any real, fulfilling <font color = red>explanation</font>.</td>
      <td><font color = green>Oh</font>, I am simplifying things here for the sake of brevity, for this really is at the core of the problems with this film - it has too much going on without any real, fulfilling <font color = green>explaining</font>.</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Dee <font color = red>Snider</font> just <font color = red>plain</font> <font color = red>sucks</font>.</td>
      <td>Dee <font color = green>Brantley</font> just <font color = green>prairie</font> <font color = green>fears</font>.</td>
    </tr>
    <tr>
      <th>41</th>
      <td>***SPOILERS*** Whatever else can (or can't) be said about it, SURFACE is superbly <font color = green>crafted</font>.</td>
      <td>***SPOILERS*** Whatever else can (or can't) be said about it, SURFACE is superbly <font color = red>constructs</font>.</td>
    </tr>
    <tr>
      <th>42</th>
      <td>It's quite simply the highest, most <font color = green>superlative</font> form of <font color = green>cinema</font> imaginable.</td>
      <td>It's quite simply the highest, most <font color = red>extraordinaire</font> form of <font color = red>playhouse</font> imaginable.</td>
    </tr>
    <tr>
      <th>43</th>
      <td>There are massive levels, massive unlockable characters... it's just a massive <font color = green>game</font>.</td>
      <td>There are massive levels, massive unlockable characters... it's just a massive <font color = red>blackjack</font>.</td>
    </tr>
    <tr>
      <th>44</th>
      <td>The <font color = green>characters</font> are <font color = green>interesting</font> and you really <font color = green>care</font> for them.</td>
      <td>The <font color = red>digits</font> are <font color = red>nosy</font> and you really <font color = red>benevolent</font> for them.</td>
    </tr>
    <tr>
      <th>45</th>
      <td>And those baby owls were <font color = green>adorable</font>.</td>
      <td>And those baby owls were <font color = red>cutie</font>.</td>
    </tr>
    <tr>
      <th>46</th>
      <td>There are the usual Hitchcock <font color = red>logic</font> <font color = red>flaws</font>.</td>
      <td>There are the usual Hitchcock <font color = green>motif</font> <font color = green>demerits</font>.</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Angus Scrimm also turns in a <font color = green>good</font> <font color = green>performance</font> in a somewhat brief but <font color = green>memorable</font> role as the <font color = green>gently</font> menacing, violin-playing anatomist Doctor Quinn.</td>
      <td>Angus Scrimm also turns in a <font color = red>buen</font> <font color = red>results</font> in a somewhat brief but <font color = red>unforgettable</font> role as the <font color = red>conveniently</font> menacing, violin-playing anatomist Doctor Quinn.</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Three of the most <font color = green>visually</font> <font color = green>appealing</font> <font color = green>movies</font> i've ever <font color = green>seen</font>.</td>
      <td>Three of the most <font color = red>vividly</font> <font color = red>attempting</font> <font color = red>image</font> i've ever <font color = red>levied</font>.</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Long, <font color = red>whiny</font> and <font color = red>pointless</font>.</td>
      <td>Long, <font color = green>grouchy</font> and <font color = green>trifling</font>.</td>
    </tr>
    <tr>
      <th>50</th>
      <td><font color = green>While</font> you don't yet hear Mickey speak, there are <font color = green>tons</font> of sound effects and music throughout the film--something we <font color = green>take</font> for granted now but which was a huge crowd pleaser in 1928.</td>
      <td><font color = red>Than</font> you don't yet hear Mickey speak, there are <font color = red>shitloads</font> of sound effects and music throughout the film--something we <font color = red>toma</font> for granted now but which was a huge crowd pleaser in 1928.</td>
    </tr>
    <tr>
      <th>51</th>
      <td><font color = green>Jamie</font> <font color = green>Foxx</font> absolutely <font color = green>IS</font> <font color = green>Ray</font> Charles.</td>
      <td><font color = red>Trevor</font> <font color = red>Renard</font> absolutely <font color = red>ASSUMES</font> <font color = red>Glow</font> Charles.</td>
    </tr>
    <tr>
      <th>52</th>
      <td>To be honest with you, this is unbelievable nonsense and <font color = red>very</font> foolish.</td>
      <td>To be honest with you, this is unbelievable nonsense and <font color = green>tremendously</font> foolish.</td>
    </tr>
    <tr>
      <th>53</th>
      <td><font color = green>This</font> is one of <font color = green>Peter</font> <font color = green>Watkins</font> most <font color = green>accessible</font> <font color = green>films</font>.</td>
      <td><font color = red>These</font> is one of <font color = red>Peters</font> <font color = red>Dixon</font> most <font color = red>accessing</font> <font color = red>filming</font>.</td>
    </tr>
    <tr>
      <th>54</th>
      <td>However Paul Schrader <font color = green>has</font> indeed made a <font color = green>film</font> "about" <font color = green>Mishima</font> that is both <font color = green>superb</font> & <font color = green>complex</font>.</td>
      <td>However Paul Schrader <font color = red>is</font> indeed made a <font color = red>video</font> "about" <font color = red>Heihachi</font> that is both <font color = red>extraordinaire</font> & <font color = red>compounds</font>.</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Highly <font color = green>recommended</font> for all ages, although the younger set will probably not appreciate some of the more subtle references, they will certainly appreciate one galley scene in <font color = green>particular</font>!</td>
      <td>Highly <font color = red>recommendation</font> for all ages, although the younger set will probably not appreciate some of the more subtle references, they will certainly appreciate one galley scene in <font color = red>owned</font>!</td>
    </tr>
    <tr>
      <th>56</th>
      <td>And, quite honestly, <font color = red>often</font> its not very <font color = red>good</font>.</td>
      <td>And, quite honestly, <font color = green>consistently</font> its not very <font color = green>bueno</font>.</td>
    </tr>
    <tr>
      <th>57</th>
      <td>However, after seeing the <font color = green>short</font> again after about 25 years, <font color = green>I</font> was amazed at how <font color = green>timeless</font> the <font color = green>film</font> actually is.</td>
      <td>However, after seeing the <font color = red>shortest</font> again after about 25 years, <font color = red>me</font> was amazed at how <font color = red>incessant</font> the <font color = red>cine</font> actually is.</td>
    </tr>
    <tr>
      <th>58</th>
      <td>I love Lane, but I've never <font color = red>seen</font> her in a movie this <font color = red>lousy</font>.</td>
      <td>I love Lane, but I've never <font color = green>realised</font> her in a movie this <font color = green>decadent</font>.</td>
    </tr>
    <tr>
      <th>59</th>
      <td><font color = green>See</font> it.</td>
      <td><font color = red>Worm</font> it.</td>
    </tr>
    <tr>
      <th>60</th>
      <td>It has a very <font color = green>good</font> plot, it <font color = green>holds</font> your complete attention, the <font color = green>acting</font> is <font color = green>superb</font>, Tom Wilkinson was fantastic and Emily Watson was also <font color = green>very</font> <font color = green>good</font>.</td>
      <td>It has a very <font color = red>bonne</font> plot, it <font color = red>detainee</font> your complete attention, the <font color = red>behaving</font> is <font color = red>unpaid</font>, Tom Wilkinson was fantastic and Emily Watson was also <font color = red>terribly</font> <font color = red>bona</font>.</td>
    </tr>
    <tr>
      <th>61</th>
      <td>An AMAZING <font color = green>finale</font> to possibly the <font color = green>BEST</font> <font color = green>trilogy</font> of all time!</td>
      <td>An AMAZING <font color = red>latter</font> to possibly the <font color = red>PREFERABLY</font> <font color = red>netherworld</font> of all time!</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Even Billy <font color = red>Bob</font> couldn't <font color = red>rise</font> above the <font color = red>script</font>, which was <font color = red>worse</font>.</td>
      <td>Even Billy <font color = green>Spongebob</font> couldn't <font color = green>increase</font> above the <font color = green>screenplays</font>, which was <font color = green>largest</font>.</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Don't be <font color = green>afraid</font> of subtitles........ its <font color = green>worth</font> a little aversion therapy 10/10</td>
      <td>Don't be <font color = red>trepidation</font> of subtitles........ its <font color = red>amounting</font> a little aversion therapy 10/10</td>
    </tr>
    <tr>
      <th>64</th>
      <td>This was a <font color = red>flick</font> <font color = red>doomed</font> from its conception.</td>
      <td>This was a <font color = green>cinema</font> <font color = green>destined</font> from its conception.</td>
    </tr>
    <tr>
      <th>65</th>
      <td><font color = red>Beware</font>: this is not a trashy cult movie, this is <font color = red>trash</font> -period!</td>
      <td><font color = green>Vigilance</font>: this is not a trashy cult movie, this is <font color = green>poppycock</font> -period!</td>
    </tr>
    <tr>
      <th>66</th>
      <td>All in all a <font color = green>beautiful</font> directed film from Nicola's roeg wih a sublime <font color = green>cast</font>.</td>
      <td>All in all a <font color = red>leggy</font> directed film from Nicola's roeg wih a sublime <font color = red>hurled</font>.</td>
    </tr>
    <tr>
      <th>67</th>
      <td>There is a totally <font color = red>unnecessary</font> train/roller coaster scene.</td>
      <td>There is a totally <font color = green>surplus</font> train/roller coaster scene.</td>
    </tr>
    <tr>
      <th>68</th>
      <td>The performances are real and <font color = green>gripping</font>, the crocdodile is extremely <font color = green>well</font> <font color = green>done</font>, indeed if the Black Water website is to be believed that's because they used real crocs and the <font color = green>swamp</font> location is fabulous.</td>
      <td>The performances are real and <font color = red>hallucinatory</font>, the crocdodile is extremely <font color = red>too</font> <font color = red>waged</font>, indeed if the Black Water website is to be believed that's because they used real crocs and the <font color = red>mire</font> location is fabulous.</td>
    </tr>
    <tr>
      <th>69</th>
      <td>There was <font color = red>absolutely</font> no <font color = red>warmth</font> or <font color = red>charm</font> to these <font color = red>scenes</font> or characters.</td>
      <td>There was <font color = green>critically</font> no <font color = green>craze</font> or <font color = green>beauty</font> to these <font color = green>footage</font> or characters.</td>
    </tr>
    <tr>
      <th>70</th>
      <td>All the characters in this <font color = green>film</font> are <font color = green>tremendously</font> well played.</td>
      <td>All the characters in this <font color = red>scene</font> are <font color = red>deliriously</font> well played.</td>
    </tr>
    <tr>
      <th>71</th>
      <td>The original Body and Soul (1947) is a <font color = green>masterpiece</font>.</td>
      <td>The original Body and Soul (1947) is a <font color = red>shaft</font>.</td>
    </tr>
    <tr>
      <th>72</th>
      <td>The attractive <font color = green>set</font> used throughout most of the <font color = green>film</font> is an eye-pleasing <font color = green>gem</font>.</td>
      <td>The attractive <font color = red>defined</font> used throughout most of the <font color = red>scene</font> is an eye-pleasing <font color = red>perl</font>.</td>
    </tr>
    <tr>
      <th>73</th>
      <td>A very <font color = green>charming</font> <font color = green>film</font> with wonderful <font color = green>sentiment</font> and <font color = green>heart</font>.</td>
      <td>A very <font color = red>leggy</font> <font color = red>theaters</font> with wonderful <font color = red>logic</font> and <font color = red>nub</font>.</td>
    </tr>
    <tr>
      <th>74</th>
      <td><font color = red>Which</font> has more depth and character than the man underneath it.</td>
      <td><font color = green>That</font> has more depth and character than the man underneath it.</td>
    </tr>
    <tr>
      <th>75</th>
      <td>I <font color = green>think</font> the most <font color = green>wonderful</font> parts (literally, full of "wonder") are the excerpts from his works.</td>
      <td>I <font color = red>inkling</font> the most <font color = red>grandiose</font> parts (literally, full of "wonder") are the excerpts from his works.</td>
    </tr>
    <tr>
      <th>76</th>
      <td><font color = red>Not</font> frightening in the least, and <font color = red>barely</font> <font color = red>comprehensible</font>.</td>
      <td><font color = green>Never</font> frightening in the least, and <font color = green>miraculously</font> <font color = green>readable</font>.</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Rating: 0/10 (Grade: Z) Note: The Show <font color = red>Is</font> So <font color = red>Bad</font> That Even Mother Of The Cast Pull Her Daughter Out Of The Show.</td>
      <td>Rating: 0/10 (Grade: Z) Note: The Show <font color = green>Brings</font> So <font color = green>Mala</font> That Even Mother Of The Cast Pull Her Daughter Out Of The Show.</td>
    </tr>
    <tr>
      <th>78</th>
      <td>It's this <font color = red>pandering</font> to the audience that sabotages most of his films.</td>
      <td>It's this <font color = green>acquisition</font> to the audience that sabotages most of his films.</td>
    </tr>
    <tr>
      <th>79</th>
      <td>This <font color = green>movie</font> is also revealing.</td>
      <td>This <font color = red>scene</font> is also revealing.</td>
    </tr>
    <tr>
      <th>80</th>
      <td>It is a true <font color = green>classic</font>.</td>
      <td>It is a true <font color = red>habitual</font>.</td>
    </tr>
    <tr>
      <th>81</th>
      <td>I enjoyed reading this <font color = green>book</font> to my <font color = green>children</font> when they were little.</td>
      <td>I enjoyed reading this <font color = red>pounds</font> to my <font color = red>puerile</font> when they were little.</td>
    </tr>
    <tr>
      <th>82</th>
      <td>The film <font color = green>deserves</font> strong kudos for <font color = green>taking</font> this <font color = green>stand</font>, for having exceptional acting from its mostly lesser-known cast and for the super-intelligent script that doesn't <font color = green>insult</font> the audience or take the easy way out when it <font color = green>comes</font> to white <font color = green>racism</font>.</td>
      <td>The film <font color = red>justifies</font> strong kudos for <font color = red>opt</font> this <font color = red>stance</font>, for having exceptional acting from its mostly lesser-known cast and for the super-intelligent script that doesn't <font color = red>insults</font> the audience or take the easy way out when it <font color = red>exists</font> to white <font color = red>ethnicity</font>.</td>
    </tr>
  </tbody>
</table>